xbe
apk
ahk
run
cmd
jar
ipa
exe
0xe
bin
workflow
sk
8ck
bin
elf
xap
air
bat
ac
app
gadget
scr
u3p
com
out
widget
xlm
pif
script
gpe
73k
cgi
rxe
scb
scar
command
paf
xex
ex_
tcp
epk
ebs2
celx
acc
nexe
coffee
fxp
rfu
isu
action
appimage
ecf
89k
hta
vxp
rbf
plsc
xbap
fas
actc
icd
ex4
cof
dld
ws
js
ear
acr
phar
m3g
vpm
ps1
x86_64
mlx
jsx
a6p
wsh
applescript
zl9
ex_
mcr
vbs
a
x86
server
dek
rpj
ba_
caction
pex
iim
pyc
jsf
plx
vlx
pwc
wcm
exe1
mel
ms
mm
ex5
paf
mcr
ebm
prg
hms
shb
scpt
e_e
uvm
otm
rgs
frs
vbscript
mrc
spr
widget
csh
wiz
fpi
ebs
mxe
cyw
mrp
snap
gs
osx
pyo
fas
azw2
sct
xqt
prg
fky
kix
actm
app
arscript
tms
seed 
vexe
es
cel
rox
n
vbe
tiapp
ezs
thm
beam
udf
wsf
vdo
mac
wpk
sca
rfs
esh
dmc
ls
xys
mhm
s2a
cheat
prc
wpm
kx
ms
msl
scptd
shortcut
jse
qit
lo
rbx
ds
mem
ebacmd
upx
mam
dxl
ksh
exopc
btm
eham
ygh
asb
ipf
gpu
sapk
mio
sbs
ita
hpf
ezt
sts
ham
spx
gm9
prg
smm
ore
ncl
pvd
cmd